<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            list-style: none;
        }

        .nav {
            width: 350px;
            height: 200px;
            background-color: #eee;
            margin: 100px auto;
            padding: 15px;
        }

        .nav h2 {
            font-size: 18px;
            border-bottom: 1px dashed #ccc;
            text-align: center;
            padding: 10px 0;
        }

        ul li {
            height: 22px;
            line-height: 22px;
        }

        ul li a {
            font-size: 12px;
            color: purple;
            text-decoration: none;
            margin-left: 30px;
        }

        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="nav">
        <h2>新浪首页查看新浪热度新闻</h2>
        <ul>
            <li><a href="#">微博热点1</a></li>
            <li><a href="#">微博热点2</a></li>
            <li><a href="#">微博热点3</a></li>
            <li><a href="#">微博热点4</a></li>
            <li><a href="#">微博热点5</a></li>
        </ul>
    </div>

    <script></script>
</body>

</html>